---
---

@import index

html
  padding: 0

body
  font-size: 1.06em
  margin: 0 0 0 16.5em
  max-width: inherit
  overscroll-behavior: none

body > header, body > footer
  display: none

body > article
  margin: 0 5em
  padding: 2em 0
  max-width: 50em

aside
  display: block!important
  position: fixed
  overflow: auto
  background: darken($dark, 2%)
  color: #fff
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

article header h1
  font-size: 2em

nav
  margin: 0 -2.25em

nav a
  display: block
  margin: 0
  padding: .5em 2.25em

nav a:hover, nav a.selected
  background: lighten($dark, 2%)
  text-decoration: inherit

.icon
  margin-right: 1.2em
  color: inherit!important

.description
  font-style: italic
  margin-bottom: 1em

.title
  display: inline-block; 

aside sup
  position: absolute
  bottom: 0
  right: 0
  padding: inherit

aside button
  position: absolute
  bottom: 0
  left: 0
  padding: inherit

button svg
    fill: #fff
    height: 1.5em
    width: 1.5em

button svg
    fill: #fff
    height: 0em
    width: 0em

aside svg.dark#moon
    height: 0em
    width: 0em

aside svg.dark#sun
    height: 1.5em
    width: 1.5em

aside svg.light#moon
    height: 1.5em
    width: 1.5em

aside svg.light#sun
    height: 0em
    width: 0em
    
@media (prefers-color-scheme: dark)
  button svg#moon
    height: 0em
    width: 0em
  button svg#sun
    height: 1.5em
    width: 1.5em

